body
  background-color: #95a5a6
  color: #ecf0f1
  font: 400 1.0em/1.6 'Open Sans', 'Segoe UI', sans-serif
  padding: 0
  margin: 0

  a
    color: #3498db
  a:hover, a:active
    color: #2980b9
    opacity: .8

  header
    background-color: #7f8c8d
    padding: .5em 1em

    h1
      margin: 0

.constrained
  max-width: 960px

section
  background-color: #34495e
  color: #ecf0f1
  padding: 0
  margin: 2em

  h2
    background-color: #2c3e50
    color: #bdc3c7
    padding: .5em 1em
    margin-bottom: 0

    a
      color: #ecf0f1
      text-decoration: none
    a:hover, a:active
      color: #bdc3c7
      opacity: .8

section > div, 
section > p
  padding: .5em 1em
  margin-top: 0
