$backgrounds: "ori.png", "ori2.png", "ori3.png"
$random-bg: nth($backgrounds, random(length($backgrounds)))

body
    background: #57addb url("/images/backgrounds/#{ $random-bg }") center/cover fixed
    color: #fff
    text-shadow: 0 0 20px #000, 0 0 5px #000

a
    color: #fff
    text-decoration: underline
    text-shadow: 0 0 10px #000, 0 0 2px #000
a:hover
    color: lighten(dodgerblue, 15%)

.ui.segment
    background-color: rgba(255, 255, 255, .8)
    color: rgba(0, 0, 0, .8)
    text-shadow: none
    a
        color: dodgerblue
        text-shadow: none
        text-decoration: none
    a:hover
        color: lighten(dodgerblue, 15%)