// Decrease margin on lower resolution displays
section
  margin: .5em

// On lower resolution displays, wrap text instead of hiding it
.twitch.stream
  a
    word-break: normal
    white-space: normal